# Live parity Postgres tuning for odoo-db-1 (live environment)
-c shared_buffers=1536MB
-c effective_cache_size=3GB
-c work_mem=96MB
-c maintenance_work_mem=768MB
-c random_page_cost=1.1
-c effective_io_concurrency=200
-c max_connections=60
-c checkpoint_completion_target=0.9
-c wal_buffers=64MB
-c default_statistics_target=200
-c max_worker_processes=8
-c max_parallel_workers=4
-c max_parallel_workers_per_gather=2
-c max_parallel_maintenance_workers=4
-c statement_timeout=15min
-c idle_in_transaction_session_timeout=20min
-c lock_timeout=10s
-c authentication_timeout=15s
-c checkpoint_timeout=15min
-c max_wal_size=4GB
-c min_wal_size=1GB
-c wal_compression=lz4
-c log_min_duration_statement=1000
-c log_checkpoints=on
-c log_lock_waits=on
-c log_statement=ddl
-c log_connections=authorization
-c log_disconnections=on
-c log_line_prefix=%m_pid=%p_%q%u@%d/%a_%r_
-c log_temp_files=10MB
-c jit=off
-c io_method=worker
-c shared_preload_libraries=pg_stat_statements,pg_cron,pg_textsearch
-c cron.database_name=${POSTGRES_DB}
-c ssl_ciphers=HIGH:!aNULL:!MD5:!3DES:!RC4
-c track_io_timing=on
-c autovacuum_vacuum_scale_factor=0.02
-c autovacuum_analyze_scale_factor=0.01
-c autovacuum_naptime=30s
-c autovacuum_max_workers=4
